BUILD_PATH=../public
DOMAIN=https://localhost
REACT_APP_BASEHOME=/VoidEyeGames/public/
REACT_APP_PUBLIC=$DOMAIN/VoidEyeGames
REACT_APP_PUBLIC_CLIENT=$REACT_APP_PUBLIC/public
REACT_APP_PUBLIC_API=$REACT_APP_PUBLIC/void-eye-games-api
REACT_APP_VERSION=$npm_package_version